# Quantcast-Coding-Task

./: README.md  build.xml  most_active_cookie.java
src/: most_active_cookie.java  most_active_cookie_test.java
