<project name="Project1a" default="compile" basedir="." >
	<description>
		Quantcast build file
	</description>

	<presetdef name="my.javac">
    	<javac includeantruntime="false" target="1.8" source="1.8" fork="yes" compiler = "javac1.7" classpathref="build.classpath"/>

	</presetdef>
	<property name="lib.dir" location="lib"/>
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<!-- global properties for this build file -->
	<property name="source.dir" location="src"/> 
	<property name="build.dir" location="bin"/> 
	<property name="doc.dir" location="doc"/>
	<property name="test.dir" location="test"/>
	<property name="dist.dir" location="dist"/>

	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
	</target>
	<!-- Compile the java code in src dir into build dir -->
	<target name="compile" depends="init" description="compile java sources" >
		<my.javac srcdir="${source.dir}" destdir="${build.dir}" />
	</target>
	<!-- Run the java tests in src dir -->
	<target name="test" depends="compile">
		<junit>
			<classpath>
			<pathelement location="bin" />    
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			</classpath>    
			<batchtest>
			<fileset dir="${source.dir}">
					<include name="**/*test*" />
			</fileset>
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>  


</project>